# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

if SHIELD_PUHKB4DONGLE_CENTER
	config ZMK_KEYBOARD_NAME
		default "PUHKB4DONGLE"
	config ZMK_SPLIT
		default y
	config ZMK_SPLIT_ROLE_CENTRAL
		default y
	config ZMK_RGB_UNDERGLOW
		select WS2812_STRIP
		select SPI
	if ZMK_DISPLAY
		config SSD1306
			default y
		config I2C
			default y
	endif # ZMK_DISPLAY
	if LVGL
		config LV_Z_VDB_SIZE
			default 64
		config LV_DPI_DEF
			default 148
		config LV_Z_BITS_PER_PIXEL
			default 1
		choice LV_COLOR_DEPTH
			default LV_COLOR_DEPTH_1
		endchoice
	endif # LVGL
endif

if SHIELD_PUHKB4DONGLE_LEFT || SHIELD_PUHKB4DONGLE_RIGHT
	config ZMK_SPLIT
		default y	
	config ZMK_RGB_UNDERGLOW
		select WS2812_STRIP
		select SPI
endif