/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

&led_strip {
    chain-length = <23>;
};

#define BASE 0
#define LF1 1
#define LF2 2
#define LF3 3
#define GAM 4
#define GAM2 5

/ {

	conditional_layers {
		compatible = "zmk,conditional-layers";
		lf3_layer {
			if-layers = <LF1 LF2>;
			then-layer = <LF3>;
		};
    };
    
	behaviors {
		td0: tap_dance_0 {
            		compatible = "zmk,behavior-tap-dance";
            		#binding-cells = <0>;
			tapping-term-ms = <500>;
            		bindings = <&kp KP_PLUS>, <&kp KP_MULTIPLY>;
        	};
        td1: tap_dance_1 {
            		compatible = "zmk,behavior-tap-dance";
            		#binding-cells = <0>;
            		tapping-term-ms = <500>;
            		bindings = <&kp KP_MINUS>, <&kp KP_DIVIDE>;
        	};
		td2: tap_dance_2 {
            		compatible = "zmk,behavior-tap-dance";
            		#binding-cells = <0>;
            		tapping-term-ms = <500>;
            		bindings = <&kp KP_DOT>, <&kp COMMA>;
        	};
		td3: tap_dance_3 {
            		compatible = "zmk,behavior-tap-dance";
            		#binding-cells = <0>;
            		tapping-term-ms = <300>;
            		bindings = <&kp COMMA>, <&kp LBKT>;
        	};
		td4: tap_dance_4 {
            		compatible = "zmk,behavior-tap-dance";
            		#binding-cells = <0>;
            		tapping-term-ms = <300>;
            		bindings = <&kp DOT>, <&kp RBKT>;
        	};
		td5: tap_dance_5 {
            		compatible = "zmk,behavior-tap-dance";
            		#binding-cells = <0>;
            		tapping-term-ms = <300>;
            		bindings = <&kp FSLH>, <&kp BSLH>;
        	};
		td6: tap_dance_6 {
            		compatible = "zmk,behavior-tap-dance";
            		#binding-cells = <0>;
            		tapping-term-ms = <300>;
            		bindings = <&kp SQT>, <&kp GRAVE>;
        	};
        skq: sticky_key_quick_release {
        		compatible = "zmk,behavior-sticky-key";
        		#binding-cells = <1>;
        		bindings = <&kp>;
        		release-after-ms = <3000>;
        		quick-release;
        		ignore-modifiers;
      		};
    };
    
	keymap {
		compatible = "zmk,keymap";
        
		default_layer {
			display-name = "BASE";
// * BASE
// * |-------------------------------------------|       |-------------------------------------------|
// *   | ESC  |   Q  |   W  |   E  |   R  |   T  |         |   Y  |   U  |   I  |   O  |  ;:  | BSP  |
// * |---------------------------------------------|     |---------------------------------------------|
// *     | TAB  |   A  |   S  |   D  |   F  |   G  |         |   H  |   J  |   K  |   L  |  P   | '"`~ |
// * |---------------------------------------------|     |---------------------------------------------|
// * |LShift|RShift|   Z  |   X  |   C  |   V  |         |  B   |   N  |   M  | ,<[{ | .>]} | /?\| |
// * |-----------------------------------------|         |-----------------------------------------|
// * |LCTRL | LGUI | LAlt | LF2  | LF1  | SPC  |         |Enter |Space |  RF1 | RF2  | RAlt |RShift|
// * |-----------------------------------------|         |-----------------------------------------|
// * |xxxxxx|  UP  |  RET | LEFT | DOWN | RIGH |         |xxxxxx| VOL+ | PLAY | BACK | VOL- | NEXT |
// * |-----------------------------------------|         |-----------------------------------------|
// */
            bindings = <
&kp ESC   &kp Q     &kp W     &kp E    &kp R     &kp T       &kp Y     &kp U        &kp I      &kp O        &kp SEMI   &kp BSPC
&kp TAB   &kp A     &kp S     &kp D    &kp F     &kp G       &kp H     &kp J        &kp K      &kp L        &kp P      &td6
&kp LSHFT &kp RSHFT &kp Z     &kp X    &kp C     &kp V       &kp B     &kp N        &kp M      &td3         &td4       &td5
&kp LCTRL &kp LGUI  &kp LALT  &mo LF2  &mo LF1   &kp SPACE   &kp RET   &kp SPACE    &mo LF1    &mo LF2      &kp RALT   &kp RSHFT
          &kp UP    &kp RET   &kp LEFT &kp DOWN  &kp RIGHT             &kp C_VOL_UP &kp C_PP  &kp C_PREV &kp C_VOL_DN &kp C_NEXT
            >;
        };

		lf1_layer {
			display-name = "LF1";
// * LF1
// * |-------------------------------------------|       |-------------------------------------------|
// *   | BSP  |  UP  | DEL  |   7  |   8  |   9  |         |  N7  |  N8  |  N9  |  N+  |  N*  | DEL  |
// * |---------------------------------------------|     |---------------------------------------------|
// *     | LEF  |  DOW |  RIG |   4  |   5  |   6  |         |  N4  |  N5  |  N6  |  N-  |  N/  |xxxxxx|
// * |---------------------------------------------|     |---------------------------------------------|
// * |LShift|  TD2 |   0  |   1  |   2  |   3  |         |  NUM |  N1  |  N2  |  N3  |  N0  | TD2  |
// * |-----------------------------------------|         |-----------------------------------------|
// * |LCTRL | LGUI | LAlt | LF2  | LF1  | SPC  |         |Enter |Space |  RF1 | RF2  | RAlt |RShift|
// * |-----------------------------------------|         |-----------------------------------------|
// * |xxxxxx|  UP  |  RET | LEFT | DOWN | RIGH |         |xxxxxx| VOL+ | PLAY | BACK | VOL- | NEXT |
// * |-----------------------------------------|         |-----------------------------------------|
// */
            bindings = <
&kp BSPC   &kp UP    &kp DEL   &kp N7   &kp N8   &kp N9      &kp KP_N7  &kp KP_N8    &kp KP_N9 &kp KP_PLUS  &kp KP_MULTIPLY &kp DEL
&kp LEFT   &kp DOWN  &kp RIGHT &kp N4   &kp N5   &kp N6      &kp KP_N4  &kp KP_N5    &kp KP_N6 &kp KP_MINUS &kp KP_DIVIDE   &none
&skq LSHFT &td2      &kp N0    &kp N1   &kp N2   &kp N3      &kp KP_NUM &kp KP_N1    &kp KP_N2 &kp KP_N3    &kp KP_N0       &td2
&skq LCTRL &skq LGUI &skq LALT &mo LF2  &mo LF1  &kp RET     &kp RET    &kp SPACE    &mo LF1   &mo LF2      &kp RALT        &kp RSHFT
           &kp UP    &kp RET   &kp LEFT &kp DOWN &kp RIGHT              &kp C_VOL_UP &kp C_PP  &kp C_PREV   &kp C_VOL_DN    &kp C_NEXT
            >;
        };
        
		lf2_layer {
			display-name = "LF2";
// * LF2
// * |-------------------------------------------|       |-------------------------------------------|
// *   |  !   |   @  |   #  |   $  |   %  |   ^  |         |   -  |   _  |   /  |   ?  |  \   |  |   |
// * |---------------------------------------------|     |---------------------------------------------|
// *     |  &   |   *  |   (  |   )  |   =  |   +  |         |   [  |   ]  |   {  |   }  |  `   |  ~   |
// * |---------------------------------------------|     |---------------------------------------------|
// * |  F1  |  F2  |  F3  |  F4  |  F5  |  F6  |         |  F7  |  F8  |  F9  |  F10 |  F11 |  F12 |
// * |-----------------------------------------|         |-----------------------------------------|
// * |LCTRL | CAPW | LAlt | LF2  | LF1  | SPC  |         |Enter |Space |  RF1 | RF2  | RAlt |RShift|
// * |-----------------------------------------|         |-----------------------------------------|
// * |xxxxxx|  UP  |  RET | LEFT | DOWN | RIGH |         |xxxxxx| VOL+ | PLAY | BACK | VOL- | NEXT |
// * |-----------------------------------------|         |-----------------------------------------|
// */
            bindings = <
&kp EXCL   &kp AT     &kp HASH  &kp DLLR &kp PRCNT &kp CARET   &kp MINUS &kp UNDER    &kp FSLH &kp QMARK  &kp BSLH     &kp PIPE
&kp AMPS   &kp STAR   &kp LPAR  &kp RPAR &kp EQUAL &kp PLUS    &kp LBKT  &kp RBKT     &kp LBRC &kp RBRC   &kp GRAVE    &kp TILDE
&kp F1     &kp F2     &kp F3    &kp F4   &kp F5    &kp F6      &kp F7    &kp F8       &kp F9   &kp F10    &kp F11      &kp F12
&skq LCTRL &caps_word &skq LALT &mo LF2  &mo LF1   &kp SPACE   &kp RET   &kp SPACE    &mo LF1  &mo LF2    &kp RALT     &kp RSHFT
           &kp UP     &kp RET   &kp LEFT &kp DOWN  &kp RIGHT             &kp C_VOL_UP &kp C_PP &kp C_PREV &kp C_VOL_DN &kp C_NEXT
            >;
        };
        
		lf3_layer {
			display-name = "LF3";
// * LF3
// * |-------------------------------------------|       |-------------------------------------------|
// *   | MUTE | PLAY | VUP  | VDO  |SUNLO | BTCL |         |xxxxxx| CapL | BriU |  PS  |  PUP | Home |
// * |---------------------------------------------|     |---------------------------------------------|
// *     | GAME |RGBTOG| BTS0 | BTS1 | BTS2 | BTS3 |         |xxxxxx| ScrL | BriD | Ins  |  PDO |  End |
// * |---------------------------------------------|     |---------------------------------------------|
// * |RGBBRI|RGBBRD| BTD0 | BTD1 | BTD2 | BTD3 |         |xxxxxx|xxxxxx|xxxxxx|xxxxxx|xxxxxx|xxxxxx|
// * |-----------------------------------------|         |-----------------------------------------|
// * |RGBSPI|RGBSPD|RGBEFF| LF2  | LF1  | SPC  |         |Space |Space |  RF1 | RF2  |xxxxxx|xxxxxx|
// * |-----------------------------------------|         |-----------------------------------------|
// * |xxxxxx|  UP  |  RET | LEFT | DOWN | RIGH |         |xxxxxx| VOL+ | PLAY | BACK | VOL- | NEXT |
// * |-----------------------------------------|         |-----------------------------------------|
// */
            bindings = <
&kp C_MUTE      &kp C_PP        &kp C_VOL_UP    &kp C_VOL_DN  &studio_unlock &bt BT_CLR      &none     &kp CAPS &kp C_BRI_UP &kp PSCRN  &kp PG_UP    &kp HOME
&to GAM         &rgb_ug RGB_TOG &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2   &bt BT_SEL 3    &none     &kp SLCK &kp C_BRI_DN &kp INS    &kp PG_DN    &kp END
&rgb_ug RGB_BRI &rgb_ug RGB_BRD &bt BT_DISC 0   &bt BT_DISC 1 &bt BT_DISC 2  &bt BT_DISC 3   &none     &none        &none    &none      &none        &none
&rgb_ug RGB_SPI &rgb_ug RGB_SPD &rgb_ug RGB_EFF &mo LF2       &mo LF1        &kp SPACE       &none     &none        &none    &mo LF1    &mo LF2      &none
                &kp UP          &kp RET         &kp LEFT      &kp DOWN       &kp RIGHT                 &kp C_VOL_UP &kp C_PP &kp C_PREV &kp C_VOL_DN &kp C_NEXT
            >;
        };
		
		gam_layer {
			display-name = "GAME";
// * GAME
// * |-------------------------------------------|       |-------------------------------------------|
// *   | ESC  |   Q  |   W  |   E  |   R  |   T  |         |   Y  |   U  |   I  |   O  |  ;:  | BSP  |
// * |---------------------------------------------|     |---------------------------------------------|
// *     | TAB  |   A  |   S  |   D  |   F  |   G  |         |   H  |   J  |   K  |   L  |  P   |  '"  |
// * |---------------------------------------------|     |---------------------------------------------|
// * |LShift|RShift|   Z  |   X  |   C  |   V  |         |  B   |   N  |   M  |  ,<  |  .>  |  /?  |
// * |-----------------------------------------|         |-----------------------------------------|
// * |LCTRL | RET  | LAlt | BASE | GAM2 | SPC  |         |  1   |  2   |  3   |  4   |  5   |  6   |
// * |-----------------------------------------|         |-----------------------------------------|
// * |xxxxxx|  UP  |  RET | LEFT | DOWN | RIGH |         |xxxxxx| VOL+ | PLAY | BACK | VOL- | NEXT |
// * |-----------------------------------------|         |-----------------------------------------|
// */
            bindings = <
&kp ESC   &kp Q     &kp W     &kp E    &kp R     &kp T       &kp Y     &kp U        &kp I      &kp O        &kp SEMI     &kp BSPC
&kp TAB   &kp A     &kp S     &kp D    &kp F     &kp G       &kp H     &kp J        &kp K      &kp L        &kp P        &kp SQT
&kp LSHFT &kp RSHFT &kp Z     &kp X    &kp C     &kp V       &kp B     &kp N        &kp M      &kp COMMA    &kp DOT      &kp FSLH
&kp LCTRL &kp LGUI  &kp LALT  &to BASE &mo GAM2  &kp SPACE   &kp N1    &kp N2       &kp N3     &kp N4       &kp N5       &kp N6
          &kp UP    &kp RET   &kp LEFT &kp DOWN  &kp RIGHT             &kp C_VOL_UP &kp C_PP   &kp C_PREV   &kp C_VOL_DN &kp C_NEXT    
            >;
        };
		
		gam2_layer {
			display-name = "GAME2";
// * GAME2
// * |-------------------------------------------|       |-------------------------------------------|
// *   | GRAVE|   1  |   2  |   3  |  4   |   5  |         |  F7  |  F8  |  F9  |  F10 |  F11 |  F12 |
// * |---------------------------------------------|     |---------------------------------------------|
// *     | RET  |   6  |   7  |   8  |   9  |   0  |         |  F1  |  F2  |  F3  |  F4  |  F5  |  F6  |
// * |---------------------------------------------|     |---------------------------------------------|
// * |  F1  |  F2  |  F3  |  F4  |  F5  |  F6  |         |  N7  |  N8  |  N9  |  N0  |  .   | NUM  |
// * |-----------------------------------------|         |-----------------------------------------|
// * |LCTRL | RET  | LAlt | BASE | GAM2 | SPC  |         |  N1  |  N2  |  N3  |  N4  |  N5  |  N6  |
// * |-----------------------------------------|         |-----------------------------------------|
// * |xxxxxx|  UP  |  RET | LEFT | DOWN | RIGH |         |xxxxxx| VOL+ | PLAY | BACK | VOL- | NEXT |
// * |-----------------------------------------|         |-----------------------------------------|
// */
            bindings = <
&kp GRAVE &kp N1    &kp N2    &kp N3   &kp N4    &kp N5      &kp F1    &kp F2       &kp F3     &kp F4       &kp F5       &kp F6
&kp RET   &kp N6    &kp N7    &kp N8   &kp N9    &kp N0      &kp F7    &kp F8       &kp F9     &kp F10      &kp F11      &kp F12
&kp F1    &kp F2    &kp F3    &kp F4   &kp F5    &kp F6      &kp KP_N7 &kp KP_N8    &kp KP_N9  &kp KP_N0    &kp KP_DOT   &kp KP_NUM
&kp LCTRL &kp RET   &kp LALT  &to BASE &mo GAM2  &kp SPACE   &kp KP_N1 &kp KP_N2    &kp KP_N3  &kp KP_N4    &kp KP_N5    &kp KP_N6
          &kp UP    &kp RET   &kp LEFT &kp DOWN  &kp RIGHT             &kp C_VOL_UP &kp C_PP   &kp C_PREV   &kp C_VOL_DN &kp C_NEXT
            >;
        };
        
        extra1 {
            status = "reserved";
        };

        extra2 {
            status = "reserved";
        };
    };
};
